<!DOCTYPE html>
<html lang="en">
<head>
<title>Health and Fitness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing:border-box}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.head{
  background-image:url("bghead.jpg");
  padding:20px;
  text-align:center;
  color:#1abc9c;
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  }
.head h1{
  
  display: inline-block;
  color: rgb(34, 32, 32);
  font-family: 'Righteous', serif;
  font-size: 4em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  
}
h1:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -1;
    text-shadow: none;
    background-image:
      linear-gradient(
        45deg,
        transparent 45%,
        rgb(133, 131, 125) 45%,
        rgb(187, 185, 175) 55%,
        transparent 0
        );
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

@keyframes shad-anim {
  0% {background-position: 0 0}
  0% {background-position: 100% -100%}
  }


}
/* Style the header */
.header {
  padding: 90px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


#myBtn:hover {
  background: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  background-color: #f1f1f1;
  padding: 20px;
  height:500px;
}

/* Main column */
.main {   
  flex: 60%;
  background-color: white;
  padding: 20px;
}
img{
  float:right;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  background-image:url("bg1.jpg");
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

</style>

</head>

<body>
  <div class="head">
    <h1 data-shadow='dang!'>
    You Are what you eat!
    </h1>
  </div>
  <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Fitness Training</a>
      <a href="#" class="right">About Us</a>
    </div>
    <video src="fitness.mp4" controls style="width: 100%; height: 400px;" autoplay="autoplay"</video>></video>
      
<div class="row">
  <div class="side">
    <h2>Calculate your BMR and BMI</h2>
    <div class="fakeimg" style="height:800px;">
            <form name="bmiForm" class="form">
              <label for="exercise">I Exercise</label><select name="i exercise" id="exercise">
                            <option value="1">Very Little</option>
                            <option value="2">1-3 Times per week</option>
                            <option value="3">3-5 Times per week</option>
                            <option value="4">6-7 Times per week</option>
                            <option value="5">7 Times</option>
                          </select>
                          <br> <br>  
                          Gender <select name="gender">
                                <option value="male"> Male</option>
                                <option value="female">Female</option>
                              </select>
                              <br><br>
                              Age: <input type="text" name="age" size="10">
                <br><br>
                Your Weight: <input type="text" name="weight" size="10"><select type="multiple" name="weightunits">
                        <option value="kilos" selected="selected">kilos</option>
                        <option value="pounds">pounds</option>
                    </select><br><br>
                Your Height: <input type="text" name="height" size="10">
                <select type="multiple" name="heightunits">
                        <option value="cm" selected="selected">cm</option>
                        <option value="inches">inches</option>
                    </select>
                    <br><br>
                My Fat %: <input type="text" name="Fat(%)"><br><br>
                <input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
               <br><br/>
                <strong>Your BMI:</strong> <input type="text" name="bmi" size="10"><br />
                <input type="reset" value="Reset" />
            </form></div>
            <div class="fakeimg" style="height:400px;">
            <h2>Daily calorie requirement</h2><br><br>
              <p>Once you've worked out your BMR, you can calculate your daily calorie requirement by multiplying your BMR by one of the following activity level factors:
              <br>
              <ul><li>If you are sedentary (little or no exercise)
              Calories Per Day = BMR x 1.2</li>
              <li>If you are lightly active (light exercise or sports 1-3 days/week)
              Calories Per Day = BMR x 1.375</li>
              <li>If you are moderately active (moderate exercise 3-5 days/week)
              Calories Per Day = BMR x 1.55</li>
              <li>If you are very active (hard exercise 6-7 days/week)
              Calories Per Day = BMR x 1.725</li>
              <li>If you are super active (very hard exercise and a physical job)
              Calories Per Day = BMR x 1.9</li>
              </ul>
              
              </div>
              <div class="fakeimg" style="height:400px;">
                  <h3>What Is BMR?</h3><br>
                  <p>BMR stands for Basal Metabolic Rate and represents the number of calories you would burn in a day if you were inactive and stayed in bed all day. Our BMR calculator allows you to calculate not only the number of calories you burn when inactive, but also a daily calorie figure that takes into account your lifestyle activity level. These two figures together give you a representative figure for your daily calorie intake. You can learn more about BMR in our article, how to calculate BMR.
                  
                  It is important to bear in mind that Basal Metabolic Rate calculations do not take into account for lean body mass, which will obviously have a factor of its own. Very muscular people, for example, will receive a figure that probably under-estimates their calorie needs and very overweight people will likely get a calculation that over-estimates their calorie requirements.
                  
                  BMR means Basal Metabolic Rate
                  Other health calculators available on this website include the popular BMI calculator and the pregnancy calculator.</p>
              </div>
              <div class="fakeimg" style="height:200px;">
              </div>

  </div>
  <div class="main">
    <h2>5 Fitness Trends for 2019</h2>
    <h5>Fitness fads come and go. But what about the trends that seem to stick around longer and end up becoming staples? What makes them stand the test of time? Why do we give the thumbs up to these innovations but not others? </h5>
    
    <p>
      <img src="title1.jpg">Annually, the editors of ACSM's Health & Fitness Journal® (FIT) publish the results from a worldwide survey of the 20 most popular fitness innovations and trends that are worth checking out. We chose five and asked two top fitness trainers to share their thoughts on why these fitness trends made the list for 2019. </p>  

      <p>
        <h3>Wearable Technology</h3>
      Take a look around your workplace or fitness facility. It's likely that a lot of people are sporting some type of wearable technology, which explains why this trend sits at the top of the list. From smartwatches and fitness trackers to heart rate monitors and GPS devices, wearable technology is going to be with us for a long time. One reason they're a trend worth trying? Wearable technology allows you to set goals according to your needs, which iFit trainer Mecayla Froerer says takes the guessing out of the equation and helps you see the data that is relevant specifically to you.
      
      Lindsey Corak, Group Training Coordinator with Life Time, says another reason these tools are worth trying is they allow you to track metrics and smaller achievements (i.e. 10,000 steps per day), which helps keep you motivated and on track for your bigger achievements—not to mention the heart rate feature that comes with heart rate monitors and many of the watches. Corak says this helps you accurately measure your work output to make sure you are training efficiently.
      
      <h3>Group Training</h3>
      If you like the energy that comes from working out with other people, this trend is for you. Instructors or personal trainers lead group exercise classes with the goal of making the workout safe, effective and motivational, which Corak says helps us connect with like-minded people.
      
      "Working out in a group of people gives us a sense of community," she says. When you integrate people into your life and routine that have the same goals as you, you're more likely to stay motivated and accountable for your workouts. Group training classes range from boot camp style and indoor cycling to dance-based or cardio classes.
      
      <h3>High-Intensity Interval Training (HIIT)</h3>
      When you find yourself with a limited amount of time to exercise, do you skip it or maximize the time you have? The good news is, you don't have to choose. With high-intensity interval training (HIIT), you can get an effective and efficient workout done in as little as 20 minutes.
      
      
      <h3>Hiring a Personal Trainer</h3
      Working one-on-one with a personal trainer is beneficial for people of all fitness levels. Whether you're setting foot in the gym for the first time or are a seasoned fitness fanatic, hiring a trainer to help you get the job done is a great investment in your health. 
      
      Since trainers are experts in their field, Corak says one of the smartest things you can do when joining a club is hire a trainer to get you started on a program. "Trainers not only create an efficient program that meets your exact needs and goals, but they can make sure you are performing the movements effectively and safely to prevent injury," she explains. 
      
      The goal of a trainer is to make sure you are living your best life. "With our expertise and knowledge, we can help develop a plan to meet your needs and more importantly, to guide you to be your best self," she says. 
      
      <h3>Mobile Exercise Apps</h3>
      One of the most popular trends right now is online workout videos and apps. They are easy to access (all you need is a smartphone, tablet or computer) and many of them are free. Plus, mobile exercise apps target the No. 1 reason many of us skip a workout: time. 
      
      "Not everyone has time in their day to get to a gym, find child care and or make it to a class," Froerer says. "Streaming workouts is a great way to get one in from the comfort of your own home while saving you time and stress," she adds. And the best part? You can find just about any type of workout on one of these apps—from indoor or outdoor running and cycling to yoga, strength training and HIIT classes.</p>
  </p>
    <br>
    <h2>Why is physical activity so important for health and wellbeing?</h2>
    <h5>There are so many reasons why regular activity boosts your health. Read to learn what those are and how you can incorporate exercise into your day.

        We know that staying active is one of the best ways to keep our bodies healthy. But did you know it can also improve your overall well-being and quality of life? 
        
       </h5>
    <p>
      <img src="title2.png" height="500px" width="500px">
      <br>
      <h3>It’s a natural mood lifter.</h3>
Regular physical activity can relieve stress, anxiety, depression and anger. You know that "feel good sensation" you get after doing something physical? Think of it as a happy pill with no side effects! Most people notice they feel better over time as physical activity becomes a regular part of their lives.
<h3>It keeps you physically fit and able.</h3>
Without regular activity, your body slowly loses its strength, stamina and ability to function properly. It’s like the old saying: you don’t stop moving from growing old, you grow old from stopping moving. Exercise increases muscle strength, which in turn increases your ability to do other physical activities. 

<h3>It helps keep the doctor away.</h3>
Stand up when you eat your apple a day! Too much sitting and other sedentary activities can increase your risk of heart disease and stroke. One study showed that adults who watch more than 4 hours of television a day had an 80% higher risk of death from cardiovascular disease.

<h3>It can help you live longer.</h3>
It’s true, 70 is the new 60… but only if you’re healthy. People who are physically active and at a healthy weight live about seven years longer than those who are not active and are obese. And the important part is that those extra years are generally healthier years! Staying active helps delay or prevent chronic illnesses and diseases associated with aging. So active adults maintain their quality of life and independence longer as they age.

50 minutes of moderate-intensity aerobic activity each week. You can knock that out in just 30 minutes a day, 5 days a week. And every minute of moderate to vigorous activity counts toward your goal.

So, this is easy! Just move more, with more intensity, and sit less. You don’t have to make big life changes to see the benefits. Just start building more activity into your day, one step at a time.

 
    </p>

  </div>
</div>

</body>
<script language="JavaScript">
        
        function calculateBmi() {
        var weight = document.bmiForm.weight.value
        var height = document.bmiForm.height.value
        var heightunits=document.bmiForm.heightunits.value
        var weightunits=document.bmiForm.weightunits.value
        let sex=document.bmiForm.gender.value
        var age=document.bmiForm.age.value
        var finalBmi
        if(sex=="female")
{  
 if( weightunits=="pounds" && heightunits=="inches")
   { finalBmi=655+(4.35*weight)+(4.7 * height)-(4.7 * age);
    document.bmiForm.bmi.value = finalBmi
}
else  
   {finalBmi= 655+(9.6*weight)+(1.8*height)-(4.7 * age)
    document.bmiForm.bmi.value = finalBmi                      
   }
  }
  
else
  { 
    if(weightunits=="pounds" && heightunits=="inches")
   {  finalBmi=66+(6.23*weight)+(12.7* height)-(6.8 *age);
    document.bmiForm.bmi.value = finalBmi           
   }
   else
   {  finalBmi=66+(13.7*weight)+(5*height)-(6.8* age);
    document.bmiForm.bmi.value = finalBmi      
   }  
  }  
        
        document.getElementById("frame3").innerHTML=finalBmi;
    }
    

  
        </script>
</html>
